events {
	worker_connections 1024;
}

http {
	server {
		listen 80 default_server;
    listen [::]:80 default_server;
		# Please change servername to your IP or Domain name
    server_name localhost;

    return 302 https://$server_name$request_uri;
	}
	server {
		listen 443 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server;
		ssl_certificate /etc/ssl/certs/server.crt;
		ssl_certificate_key /etc/ssl/certs/server.key;
		ssl_stapling on;
		ssl_stapling_verify on;
		location / {
			proxy_pass http://arc:8000;
				if ($request_method = 'OPTIONS' ) {
					add_header 'Access-Control-Allow-Credentials' 'false';
					add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE';
					add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,authorization,X-Search-Id,X-Search-Click,X-Search-ClickPosition,X-Search-Conversion,X-Search-Query,X-Search-Filters,X-Request-Tag,X-Query-Tag,X-Search-State';
					add_header 'access-control-expose-headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Search-Id' always;
					add_header 'Access-Control-Allow-Origin' '*';
					return 204;
			}
		}
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			
		}
	}
}
